<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Property Id="ARPCOMMENTS" Value="Jellyfin for Windows" />
  <Property Id="ARPCONTACT" Value="Jellyfin" />
  <Property Id="ARPPRODUCTICON" Value="JellyfinDesktopIcon" />
  <Property Id="ARPURLINFOABOUT" Value="$(var.JellyfinWebsiteUrl)" />
  <Property Id="ARPURLUPDATEINFO" Value="$(var.JellyfinWebsiteUrl)" />
  <Property Id="ARPHELPLINK" Value="$(var.JellyfinWebsiteUrl)" />
  <CustomAction Id="SetARPINSTALLLOCATION" Property="ARPINSTALLLOCATION" Value="[INSTALLDIR]" />
  <InstallExecuteSequence>
    <Custom Action="SetARPINSTALLLOCATION" After="InstallValidate"></Custom>
  </InstallExecuteSequence>
</Include>


